# chy-micro-platform

./: .gitignore  README.md  pom.xml
cy-business/: pom.xml
cy-business/backend-admin/: pom.xml
cy-business/cy-micro-service-demo-1/: pom.xml
cy-business/cy-micro-service-demo-1/src/main/java/com/changyi/: ServiceDemo1.java
cy-business/cy-micro-service-demo-1/src/main/java/com/changyi/controller/: DemoController.java  RedisController.java
cy-business/cy-micro-service-demo-1/src/main/java/com/changyi/demo1/: ServiceDemo1.java
cy-business/cy-micro-service-demo-1/src/main/java/com/changyi/demo1/controller/: DemoController.java  RedisController.java  SysUserController.java
cy-business/cy-micro-service-demo-1/src/main/java/com/changyi/demo1/entity/: SysUser.java  Test1Entity.java
cy-business/cy-micro-service-demo-1/src/main/java/com/changyi/demo1/mapper/: SysUserMapper.java
cy-business/cy-micro-service-demo-1/src/main/java/com/changyi/demo1/model/: SysUser.java  UserDTO.java  UserVO.java
cy-business/cy-micro-service-demo-1/src/main/java/com/changyi/demo1/service/: ISysUserService.java  TestService.java  TestService1.java
cy-business/cy-micro-service-demo-1/src/main/java/com/changyi/demo1/service/impl/: SysUserServiceImpl.java
cy-business/cy-micro-service-demo-1/src/main/java/com/changyi/service/: TestService.java  TestService1.java
cy-business/cy-micro-service-demo-1/src/main/resources/: application-local.yml  application-prod.yml  application.yml  banner.txt  bootstrap.yml
cy-business/cy-micro-service-demo-1/src/main/resources/mapper/: SysUserMapper.xml
cy-business/cy-micro-service-demo-2/: pom.xml
cy-business/cy-micro-service-demo-2/src/main/java/changyi/: ServiceDemo2.java
cy-business/cy-micro-service-demo-2/src/main/java/changyi/controller/: DemoController.java
cy-business/cy-micro-service-demo-2/src/main/java/changyi/entity/: User.java
cy-business/cy-micro-service-demo-2/src/main/java/com/changyi/demo2/: ServiceDemo2.java
cy-business/cy-micro-service-demo-2/src/main/java/com/changyi/demo2/controller/: DemoController.java  FeginController.java
cy-business/cy-micro-service-demo-2/src/main/java/com/changyi/demo2/entity/: User.java
cy-business/cy-micro-service-demo-2/src/main/resources/: application.yml
cy-business/cy-micro-service-fegin-demo/: pom.xml
cy-business/cy-micro-service-fegin-demo/src/main/java/com/changyi/fegin/: FeginApplication.java
cy-business/cy-micro-service-fegin-demo/src/main/java/com/changyi/fegin/controller/: FeginDemo1Controller.java  FeginDemo2Controller.java
cy-business/cy-micro-service-fegin-demo/src/main/java/com/changyi/fegin/entity/: User.java
cy-business/cy-micro-service-fegin-demo/src/main/java/com/changyi/fegin/service/: Demo1ServiceFegin.java  Demo2ServiceFegin.java  Demo2ServiceFeginFallBack.java
cy-business/cy-micro-service-fegin-demo/src/main/resources/: application.yml
cy-code-generate/: pom.xml
cy-code-generate/src/main/java/com/changyi/: CodeGenerator.java
cy-code-generate/src/main/resources/templates/: controllerTemplate.java.vm  entityTemplate.java.vm  mapperTemplate.java.vm  mapperTemplate.xml.vm  reqAddEntityTemplate.java.vm  reqQueryEntityTemplate.java.vm  reqUpdateEntityTemplate.java.vm  responseEntityTemplate.java.vm  serviceImplTemplate.java.vm  serviceTemplate.java.vm
cy-commons/: pom.xml
cy-commons/common-core/: pom.xml
cy-commons/common-core/src/main/java/com/changyi/common/core/mapper/: IBaseMapper.java
cy-commons/common-core/src/main/java/com/changyi/common/core/utils/: JsonUtil.java
cy-commons/cy-common-core/: pom.xml
cy-commons/cy-common-core/src/main/resources/uc/: logo.txt
cy-commons/cy-common-spring-boot-starter/: pom.xml
cy-commons/cy-db-spring-boot-starter/: pom.xml
cy-commons/cy-log-spring-boot-starter/: pom.xml
cy-commons/cy-log-spring-boot-starter/src/main/java/com/changyi/log/config/: LogWebMVCConfig.java  ParamsLogConfig.java
cy-commons/cy-log-spring-boot-starter/src/main/java/com/changyi/log/interceptor/: MyRequestBodyAdviceAdapter.java  Slf4jLogInterceptor.java
cy-commons/cy-log-spring-boot-starter/src/main/java/com/changyi/log/trace/: TraceUtil.java
cy-commons/cy-log-spring-boot-starter/src/main/resources/: logback-spring.xml
cy-commons/cy-redis-spring-boot-start/: pom.xml
cy-commons/cy-redis-spring-boot-start/src/main/java/com/changyi/: RedisCacheConfig.java
cy-commons/cy-redis-spring-boot-start/src/main/java/com/changyi/redission/: RedissonAutoConfiguration.java
cy-commons/cy-redis-spring-boot-starter/: pom.xml
cy-commons/cy-redis-spring-boot-starter/src/main/java/com/changyi/: RedisCacheConfig.java
cy-commons/cy-redis-spring-boot-starter/src/main/java/com/changyi/common/redis/: RedisCacheConfig.java
cy-commons/cy-redis-spring-boot-starter/src/main/java/com/changyi/properties/: CustomCacheProperties.java
cy-commons/cy-redis-spring-boot-starter/src/main/java/com/changyi/template/: RedisRepository.java
cy-commons/cy-sentinel-spring-boot-starter/: pom.xml
cy-commons/cy-swagger2-spring-boot-starter/: pom.xml
cy-commons/cy-swagger2-spring-boot-starter/src/main/java/com/changyi/common/swagger2/: SwaggerAutoConfiguration.java  SwaggerProperties.java
cy-commons/cy-unified-dispose-spring-boot-starter/: README.md  pom.xml
cy-commons/cy-unified-dispose-spring-boot-starter/src/main/java/com/changyi/common/dispose/: GlobalDefaultConfiguration.java  GlobalDefaultProperties.java  Result.java
cy-config/: pom.xml
cy-gateway/: pom.xml
cy-gateway/src/main/java/com/changyi/: GatewayApplication.java
cy-gateway/src/main/java/com/changyi/component/: CustomRestTemplate.java
cy-gateway/src/main/java/com/changyi/config/: CorsConfig.java  RibbonConfig.java
cy-gateway/src/main/java/com/changyi/filter/: AuthorizationFilter.java
cy-gateway/src/main/java/com/changyi/properties/: NotAuthUrlProperties.java
cy-gateway/src/main/java/com/changyi/swagger/: SwaggerAggProperties.java  SwaggerHandler.java  SwaggerProvider.java
cy-gateway/src/main/java/com/changyi/utils/: JwtUtils.java
cy-gateway/src/main/resources/: application.yml
(+57 files in other folders)
