<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.changyi</groupId>
    <artifactId>cy-micro-platform</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <!-- 业务 -->
        <module>cy-business</module>
        <!-- 公共 -->
        <module>cy-commons</module>
        <!-- 配置 -->
        <module>cy-config</module>
        <!-- 网关 -->
        <module>cy-gateway</module>
        <!-- 任务 -->
        <module>cy-job</module>
        <!--代码生成器 -->
        <module>cy-code-generate</module>
        <!-- 统一授权中心 -->
        <module>cy-authcenter</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>8</java.version>

        <spring-boot.version>2.3.2.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.SR8</spring-cloud.version>
        <spring-cloud-alibaba.version>2.2.5.RELEASE</spring-cloud-alibaba.version>
        <spring-social-security.version>1.1.6.RELEASE</spring-social-security.version>

        <!-- 自定义starter版本-->
        <cy-db-spring-boot-starter.version>1.0.0</cy-db-spring-boot-starter.version>
        <cy-redis-spring-boot-starter.version>1.0.0</cy-redis-spring-boot-starter.version>
        <cy-log-spring-boot-starter.version>1.0.0</cy-log-spring-boot-starter.version>
        <cy-swagger2-spring-boot-starter.version>1.0.0</cy-swagger2-spring-boot-starter.version>
        <cy-unified-dispose-spring-boot-starter.version>1.0.0</cy-unified-dispose-spring-boot-starter.version>
        <cy-common-core.version>1.0.0</cy-common-core.version>

        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <io.jsonwebtoken.jjwt-api.version>0.10.5</io.jsonwebtoken.jjwt-api.version>
        <io.jsonwebtoken.jjwt-impl.version>0.10.5</io.jsonwebtoken.jjwt-impl.version>
        <io.jsonwebtoken.jjwt-jackson.version>0.10.5</io.jsonwebtoken.jjwt-jackson.version>
        <druid-starter>1.1.22</druid-starter>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <mybatis-plus-generator.version>3.3.0</mybatis-plus-generator.version>
        <mysql.version>8.0.18</mysql.version>
        <lombok.version>1.18.18</lombok.version>
        <hutool.version>5.6.0</hutool.version>
        <redisson.version>3.14.1</redisson.version>
        <knife4j.version>2.0.5</knife4j.version>
        <banner.version>1.0.2</banner.version>
        <freemarker.version>2.3.31</freemarker.version>
        <velocity.version>2.3</velocity.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>

            <!-- 自定义starter -->
            <dependency>
                <groupId>com.changyi</groupId>
                <artifactId>cy-log-spring-boot-starter</artifactId>
                <version>${cy-log-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.changyi</groupId>
                <artifactId>cy-swagger2-spring-boot-starter</artifactId>
                <version>${cy-swagger2-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.changyi</groupId>
                <artifactId>cy-common-core</artifactId>
                <version>${cy-common-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.changyi</groupId>
                <artifactId>cy-unified-dispose-spring-boot-starter</artifactId>
                <version>${cy-unified-dispose-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.changyi</groupId>
                <artifactId>cy-redis-spring-boot-starter</artifactId>
                <version>${cy-redis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.changyi</groupId>
                <artifactId>cy-db-spring-boot-starter</artifactId>
                <version>${cy-db-spring-boot-starter.version}</version>
            </dependency>

            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud alibaba -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.social</groupId>
                <artifactId>spring-social-security</artifactId>
                <version>${spring-social-security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- druid 官方 starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-starter}</version>
            </dependency>
            <!-- mybatis-plus start -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!--添加jwt相关的包-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${io.jsonwebtoken.jjwt-api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${io.jsonwebtoken.jjwt-impl.version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${io.jsonwebtoken.jjwt-jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nepxion</groupId>
                <artifactId>banner</artifactId>
                <version>${banner.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
           <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>${freemarker.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>UC</name>
            <email>bm_uc@vchangyi.com</email>
            <organizationUrl>https://www.vchangyi.com</organizationUrl>
            <url>https://www.vchangyi.com</url>
        </developer>
    </developers>
</project>
