<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cy-micro-platform</artifactId>
        <groupId>com.changyi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>

    <artifactId>cy-commons</artifactId>
    <description>通用组件</description>

    <modules>
        <module>cy-common-core</module>
        <module>cy-unified-dispose-spring-boot-starter</module>
        <module>cy-log-spring-boot-starter</module>
        <module>cy-swagger2-spring-boot-starter</module>
        <module>cy-redis-spring-boot-starter</module>
    </modules>

</project>