########################## 统一变量配置 ##########################
##### 数据库配置
cy.datasource.ip=sh-cdb-5wr4bn64.sql.tencentcdb.com
cy.datasource.port=63285
cy.datasource.username=root
cy.datasource.password=ZeueGhtMder83tBO

##### redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=5000
