<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cy-micro-platform</artifactId>
        <groupId>com.changyi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cy-business</artifactId>
    <description>业务中心</description>

    <packaging>pom</packaging>
    <modules>
        <module>backend-admin</module>
        <module>cy-micro-service-demo-1</module>
        <module>cy-micro-service-demo-2</module>
        <module>cy-micro-service-fegin-demo</module>
    </modules>


</project>