<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cy-business</artifactId>
        <groupId>com.changyi</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cy-micro-service-demo-1</artifactId>
    <description>demo1</description>

    <dependencies>
        <!-- core -->
        <dependency>
            <groupId>com.changyi</groupId>
            <artifactId>cy-common-core</artifactId>
        </dependency>
        <!-- db -->
        <dependency>
            <groupId>com.changyi</groupId>
            <artifactId>cy-db-spring-boot-starter</artifactId>
        </dependency>
        <!-- redis -->
        <dependency>
            <groupId>com.changyi</groupId>
            <artifactId>cy-redis-spring-boot-starter</artifactId>
        </dependency>
        <!-- unified-dispose -->
        <dependency>
            <groupId>com.changyi</groupId>
            <artifactId>cy-unified-dispose-spring-boot-starter</artifactId>
        </dependency>
        <!-- log -->
        <dependency>
            <groupId>com.changyi</groupId>
            <artifactId>cy-log-spring-boot-starter</artifactId>
        </dependency>
        <!-- swagger -->
        <dependency>
            <groupId>com.changyi</groupId>
            <artifactId>cy-swagger2-spring-boot-starter</artifactId>
        </dependency>
        <!-- sentinel -->
        <dependency>
            <groupId>com.changyi</groupId>
            <artifactId>cy-sentinel-spring-boot-starter</artifactId>
        </dependency>
        <!-- nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- spring-boot-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <!-- spring-actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

    </dependencies>

</project>