<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cy-commons</artifactId>
        <groupId>com.changyi</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>cy-db-spring-boot-starter</artifactId>
    <description>数据库通用组件</description>

    <dependencies>
        <dependency>
            <groupId>com.changyi</groupId>
            <artifactId>cy-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.changyi</groupId>
            <artifactId>cy-log-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
</project>